{
  "name": "Univ. Téc. Federal do Paraná",
  "short_name": "UTFPR - Alunos",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/img/appicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#F6C500",
  "theme_color": "#F6C500"
}
